# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with source files
sonar.sources=src

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Si es necesario, proporciona el token para autenticarte
sonar.login=sqa_59eeefd87bbbdb79c16a938cab4e5199dc10648e
